class Solution {
public:
    int orangesRotting(vector<vector<int>>& grid) {

        int row = grid.size();
        int col = grid[0].size();

        queue<pair<pair<int,int>,int>> q;

        vector<vector<int>> vis(row, vector<int>(col, 0));

        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                if(grid[i][j] == 2)
                {
                    q.push({{i,j},0});
                    vis[i][j] = 2;
                }
            }
        }

        int ans = 0;

        vector<int> drow = {-1 , 0 , 1 , 0};
        vector<int> dcol = {0 , 1 , 0 , -1};

        while(!q.empty())
        {
            int r = q.front().first.first;
            int c = q.front().first.second;
            int t = q.front().second;

            q.pop();  

            ans = max(ans , t);

            for(int i=0;i<4;i++)
            {
                int nr = r + drow[i];
                int nc = c + dcol[i];

                if(nr >= 0 && nr < row && nc >= 0 && nc < col &&
                   vis[nr][nc] != 2 && grid[nr][nc] == 1)
                {
                    q.push({{nr,nc},t+1});
                    vis[nr][nc] = 2;  
                }
            }
        }

        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                if(grid[i][j] == 1 && vis[i][j] != 2)
                    return -1;
            }
        }

        return ans;
    }
};
