class Solution {
public:

    void dfs(int row , int col , vector<vector<int>>& visi , vector<vector<char>>& board)
    {
        int n = board.size();
        int m = board[0].size();
        visi[row][col] = 1;
        vector<int> delRow = {-1 , 0 ,1 ,0};
        vector<int> delCol = {0 , 1 ,0 ,-1};

        for(int i=0;i<4;i++)
        {
            int nrow = row + delRow[i];
            int ncol = col + delCol[i];

            if(nrow >= 0 && nrow < n && ncol >= 0 && ncol < m && !visi[nrow][ncol] && board[nrow][ncol] == 'O')
            {
                dfs(nrow , ncol ,visi, board);
            }
        }

    }

    void solve(vector<vector<char>>& board) {
        int n = board.size();
        int m = board[0].size();
        vector<vector<int>> visi(n,vector<int>(m,0));

        for(int i=0;i<m;i++)
        {
            //first row
            if(!visi[0][i] && board[0][i] == 'O')
            {
                //dfs call
                dfs(0,i,visi,board);
            }

            //last row 
            if(!visi[n-1][i] && board[n-1][i] == 'O')
            {
                dfs(n-1,i,visi,board);
            }
        }

        for(int i=0;i<n;i++)
        {
            if(!visi[i][0] && board[i][0] == 'O')
            {
                dfs(i,0,visi,board);
            }

            if(!visi[i][m-1] && board[i][m-1] == 'O')
            {
                dfs(i,m-1,visi,board);
            }
        }

        for(int i = 0; i < n; i++)
        {
            for(int j = 0; j < m; j++)
            {
                if(!visi[i][j] && board[i][j] == 'O')     // ✅ Fix 4,5,6
                {
                    board[i][j] = 'X';                     // Not connected to boundary → flip
                }
            }
        }
        // return visi;

    }
};
